# PhonebookSolution

./: .dockerignore  .editorconfig  Directory.Build.props  LpPhBkContext.LpPhBkContext.csproj.LpPhBkContext.PhBk.LpPhbkDbContext.json  LpPhBkContext.LpPhBkContext.csproj.LpPhBkContext.PhBk.LpPhnPhBkContext.json  PhBkContext.PhBkContext.csproj.PhBkContext.Auth.aspnetchckdbcontext.Feature.json  PhBkContext.PhBkContext.csproj.PhBkContext.Auth.aspnetchckdbcontext.json  PhBkContext.PhBkContext.csproj.PhBkContext.PhBk.PhbkDbContext.Feature.json  PhBkContext.PhBkContext.csproj.PhBkContext.PhBk.PhbkDbContext.json  PhonebookSolution.sln  README.md  docker-compose.yml
CommonCustomControlLibrary/: CommonCustomControlLibrary.csproj
CommonCustomControlLibrary/Classes/: BindingContextFeedback.cs
CommonCustomControlLibrary/Controls/: ContentViewWithBCFeedback.cs  NullableDatePicker.cs
CommonCustomControlLibrary/Fonts/: IconFont.cs
CommonCustomControlLibrary/Helpers/: AddEformModeEnumToVisibilityConverter.cs  ConvertHelper.cs  DelEformModeEnumToVisibilityConverter.cs  GridFlex.cs  InternalContentChanged.cs  InverseBooleanConverter.cs  MaxScrollViewHeight.cs  NullableBackConverter.cs  StringNullOrEmptyToBoolConverter.cs  UpdEformModeEnumToVisibilityConverter.cs
CommonCustomControlLibrary/Properties/: AssemblyInfo.cs
CommonCustomControlLibrary/Themes/: BasicResourceDictionary.xaml
CommonServicesPrismModule/: CommonServicesPrismModule.csproj  CommonServicesPrismModuleModule.cs
CommonServicesPrismModule/AppGlblLoginSrvc/: AppGlblLoginService.PrismModuleModifier.txt  AppGlblLoginService.cs
CommonServicesPrismModule/AppGlblSettingsSrvc/: AppGlblSettingsService.cs
CommonServicesPrismModule/Models/: BearerTokenModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
CommonServicesPrismModule/UserControls/: AccessDeniedUserControl.xaml  AccessDeniedUserControl.xaml.cs  ColumnSelectorDlgUserControl.xaml  ColumnSelectorDlgUserControl.xaml.cs  ColumnSelectorUserControl.xaml  ColumnSelectorUserControl.xaml.cs  MessageDlgUserControl.xaml  MessageDlgUserControl.xaml.cs  MessageUserControl.xaml  MessageUserControl.xaml.cs  PageNotFoundUserControl.xaml  PageNotFoundUserControl.xaml.cs
CommonServicesPrismModule/ViewModels/: AccessDeniedPageViewModel.PrismModuleModifier.txt  AccessDeniedPageViewModel.cs  AccessDeniedViewModel.PrismModuleModifier.txt  AccessDeniedViewModel.cs  ChngpswdUserPageViewModel.PrismModuleModifier.txt  ChngpswdUserPageViewModel.cs  ColumnSelectorDlgViewModel.PrismModuleModifier.txt  ColumnSelectorDlgViewModel.cs  HomePageViewModel.PrismModuleModifier.txt  HomePageViewModel.cs  LoginUserPageViewModel.PrismModuleModifier.txt  LoginUserPageViewModel.cs  LogoutUserPageViewModel.PrismModuleModifier.txt  LogoutUserPageViewModel.cs  MessageDlgViewModel.PrismModuleModifier.txt  MessageDlgViewModel.cs  PageNotFoundPageViewModel.PrismModuleModifier.txt  PageNotFoundPageViewModel.cs  PageNotFoundViewModel.PrismModuleModifier.txt  PageNotFoundViewModel.cs  RegisterUserPageViewModel.PrismModuleModifier.txt  RegisterUserPageViewModel.cs
CommonServicesPrismModule/Views/: AccessDeniedPage.xaml  AccessDeniedPage.xaml.cs  ChngpswdUserPage.xaml  ChngpswdUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUserPage.xaml  LoginUserPage.xaml.cs  LogoutUserPage.xaml  LogoutUserPage.xaml.cs  PageNotFoundPage.xaml  PageNotFoundPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs
CommonUserControlLibrary/: CommonUserControlLibrary.csproj
CommonUserControlLibrary/Classes/: ColumnSelectorItemDef.cs  UniqServiceFilterDef.cs  ValueChangedCmdParam.cs  WebServiceFilterDef.cs  WebServiceFilterMenu.cs  WebServiceFilterOperator.cs  WebServiceFilterRslt.cs
CommonUserControlLibrary/UserControls/: ButtonDestroyed.cs  EformUserControlBase.xaml.cs  LformUserControlBase.xaml.cs  NavigationProxyUserControl.xaml  NavigationProxyUserControl.xaml.cs  ProxyUserControl.xaml  ProxyUserControl.xaml.cs  RadioDestroyed.cs  RegionAwareUserControlBase.xaml.cs  SformUserControlBase.xaml.cs  TablePaginationUserControl.xaml  TablePaginationUserControl.xaml.cs  UniqServiceFilterUserControl.xaml  UniqServiceFilterUserControl.xaml.cs  UserControlWithContainerMenu.xaml.cs  WebServiceFilterItemUserControl.xaml  WebServiceFilterItemUserControl.xaml.cs  WebServiceFilterUserControl.xaml  WebServiceFilterUserControl.xaml.cs
CommonUserControlLibrary/ViewModels/: ColumnSelectorItemDefViewModel.cs  EdlgViewModelBase.cs  LdlgViewModelBase.cs  LformViewModelBase.cs  O2mListItemViewModel.cs  RegionAwareViewModelBase.cs  SdlgViewModelBase.cs  WebServiceFilterDefViewModel.cs  WebServiceFilterMenuViewModel.cs  WebServiceFilterOperatorViewModel.cs  WebServiceFilterRsltViewModel.cs
LpPhBkControllers/: LpPhBkControllers.csproj
LpPhBkControllers/Consumers/: IBusLpPhbkEmployee.cs  IBusLpPhbkPhone.cs  phbk-division-view.masstransit.consumer.cs  phbk-employee-view.masstransit.consumer.cs  phbk-phone-view.masstransit.consumer.cs
LpPhBkControllers/Controllers/: LpdDivisionViewWebApiController.cs  LpdEmpFirstNameViewWebApiController.cs  LpdEmpLastNameViewWebApiController.cs  LpdEmpSecondNameViewWebApiController.cs  LpdPhoneViewWebApiController.cs  LprDivision01ViewWebApiController.cs  LprDivision02ViewWebApiController.cs  LprEmployee01ViewWebApiController.cs  LprEmployee02ViewWebApiController.cs  LprPhone01ViewWebApiController.cs  LprPhone02ViewWebApiController.cs  LprPhone03ViewWebApiController.cs  LprPhone04ViewWebApiController.cs
LpPhBkControllers/Helpers/: phbk-division-view.lookupheper.cs  phbk-employee-view.lookupheper.cs  phbk-phone-view.lookupheper.cs
LpPhBkWebApp/: Dockerfile  LpPhBkWebApp.csproj  Program.cs  appsettings.json
ModelServicesPrismModule/: ModelServicesPrismModule.csproj  ModelServicesPrismModuleModule.cs
O2mPrismModule/: O2mPrismModule.csproj  O2mPrismModuleModule.cs
PhBkControllers/: PhBkControllers.csproj
PhBkPostgreSqlWebApp/: PhBkPostgreSqlWebApp.csproj  Program.cs  appsettings.json
PhBkWebApp/: Dockerfile  PhBkWebApp.csproj  Program.cs  appsettings.json
(+3333 files in other folders)
