<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms.Regions" Version="8.1.97" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInterfacesClassLibrary\CommonInterfacesClassLibrary.csproj" />
    <ProjectReference Include="..\CommonUserControlLibrary\CommonUserControlLibrary.csproj" />
    <ProjectReference Include="..\ModelInterfacesClassLibrary\ModelInterfacesClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Aform\aspnetmodelViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Aform\aspnetmodelViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Dform\aspnetmodelViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Dform\aspnetmodelViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Lform\aspnetmodelViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Lform\aspnetmodelViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\O2m\aspnetmodelViewO2mUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Ra\aspnetmodelViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Rd\aspnetmodelViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Rld\aspnetmodelViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Rl\aspnetmodelViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Ru\aspnetmodelViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Rv\aspnetmodelViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Sform\aspnetmodelViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Sform\aspnetmodelViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Uform\aspnetmodelViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Uform\aspnetmodelViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Vform\aspnetmodelViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\UserControls\Vform\aspnetmodelViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\O2mPage\aspnetmodelViewO2mPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RaPage\aspnetmodelViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RdPage\aspnetmodelViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RldPage\aspnetmodelViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RlPage\aspnetmodelViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RuPage\aspnetmodelViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetmodelView\Views\RvPage\aspnetmodelViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Aform\aspnetrolemaskViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Aform\aspnetrolemaskViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Dform\aspnetrolemaskViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Dform\aspnetrolemaskViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Lform\aspnetrolemaskViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Lform\aspnetrolemaskViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Ra\aspnetrolemaskViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Rd\aspnetrolemaskViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Rld\aspnetrolemaskViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Rl\aspnetrolemaskViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Ru\aspnetrolemaskViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Rv\aspnetrolemaskViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Sform\aspnetrolemaskViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Sform\aspnetrolemaskViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Uform\aspnetrolemaskViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Uform\aspnetrolemaskViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Vform\aspnetrolemaskViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\UserControls\Vform\aspnetrolemaskViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RaPage\aspnetrolemaskViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RdPage\aspnetrolemaskViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RldPage\aspnetrolemaskViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RlPage\aspnetrolemaskViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RuPage\aspnetrolemaskViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetrolemaskView\Views\RvPage\aspnetrolemaskViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Aform\aspnetroleViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Aform\aspnetroleViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Dform\aspnetroleViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Dform\aspnetroleViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Lform\aspnetroleViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Lform\aspnetroleViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\O2m\aspnetroleViewO2mUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Ra\aspnetroleViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Rd\aspnetroleViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Rld\aspnetroleViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Rl\aspnetroleViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Ru\aspnetroleViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Rv\aspnetroleViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Sform\aspnetroleViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Sform\aspnetroleViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Uform\aspnetroleViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Uform\aspnetroleViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Vform\aspnetroleViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\UserControls\Vform\aspnetroleViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\O2mPage\aspnetroleViewO2mPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RaPage\aspnetroleViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RdPage\aspnetroleViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RldPage\aspnetroleViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RlPage\aspnetroleViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RuPage\aspnetroleViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetroleView\Views\RvPage\aspnetroleViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\UserControls\Lform\aspnetusermaskViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\UserControls\Lform\aspnetusermaskViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\UserControls\Rl\aspnetusermaskViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\UserControls\Sform\aspnetusermaskViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\UserControls\Sform\aspnetusermaskViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\Views\RldPage\aspnetusermaskViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetusermaskView\Views\RlPage\aspnetusermaskViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Aform\aspnetuserrolesViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Aform\aspnetuserrolesViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Dform\aspnetuserrolesViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Dform\aspnetuserrolesViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Lform\aspnetuserrolesViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Lform\aspnetuserrolesViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Ra\aspnetuserrolesViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Rd\aspnetuserrolesViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Rld\aspnetuserrolesViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Rl\aspnetuserrolesViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Ru\aspnetuserrolesViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Rv\aspnetuserrolesViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Sform\aspnetuserrolesViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Sform\aspnetuserrolesViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Uform\aspnetuserrolesViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Uform\aspnetuserrolesViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Vform\aspnetuserrolesViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\UserControls\Vform\aspnetuserrolesViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RaPage\aspnetuserrolesViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RdPage\aspnetuserrolesViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RldPage\aspnetuserrolesViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RlPage\aspnetuserrolesViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RuPage\aspnetuserrolesViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserrolesView\Views\RvPage\aspnetuserrolesViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Aform\aspnetuserViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Aform\aspnetuserViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Dform\aspnetuserViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Dform\aspnetuserViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Lform\aspnetuserViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Lform\aspnetuserViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\O2m\aspnetuserViewO2mUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Ra\aspnetuserViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Rd\aspnetuserViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Rld\aspnetuserViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Rl\aspnetuserViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Ru\aspnetuserViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Rv\aspnetuserViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Sform\aspnetuserViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Sform\aspnetuserViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Uform\aspnetuserViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Uform\aspnetuserViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Vform\aspnetuserViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\UserControls\Vform\aspnetuserViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\O2mPage\aspnetuserViewO2mPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RaPage\aspnetuserViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RdPage\aspnetuserViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RldPage\aspnetuserViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RlPage\aspnetuserViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RuPage\aspnetuserViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="asp\aspnetuserView\Views\RvPage\aspnetuserViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewO2mUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\UserControls\PhbkDivisionViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewO2mPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkDivision\Views\PhbkDivisionViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\UserControls\PhbkEmployeeViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEmployee\Views\PhbkEmployeeViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\UserControls\PhbkEnterpriseViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkEnterprise\Views\PhbkEnterpriseViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewO2mUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\UserControls\PhbkPhoneTypeViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewO2mPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhoneType\Views\PhbkPhoneTypeViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewAdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewAformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewDdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewDformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewLdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewLformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRaddUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRdelUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRdlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRlistUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRupdUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewRviewUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewSdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewSformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewUdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewUformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewVdlgUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\UserControls\PhbkPhoneViewVformUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRaddPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRdelPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRdlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRupdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Phonebook\PhbkPhone\Views\PhbkPhoneViewRviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
